<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CheckMate — Real Audit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo" aria-hidden="true">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <rect x="2" y="2" width="20" height="20" rx="4" fill="currentColor" opacity="0.06"></rect>
          <path d="M4 14c2-3 6-7 12-6" stroke="currentColor" stroke-width="1.5" stroke-linecap="sqaure"></path>
        </svg>
      </div>
      <div>
        <h1>¢нє¢кмαтє</h1>
        <p class="subtitle">Live site checks</p>
      </div>
    </div>
    <nav class="top-actions">
      <button id="clearBtn" class="btn ghost">Clear</button>
    </nav>
  </header>

  <main class="container">
    <section class="panel input-panel">
      <form id="scanForm" autocomplete="off">
        <label for="urlInput">Website URL</label>
        <div class="input-row">
          <input id="urlInput" type="url" placeholder="https://example.com" required />
          <button id="runBtn" class="btn primary" type="submit">Run Audit</button>
        </div>
        <small class="hint">This runs a **real** audit from your machine — DNS, TLS, headers, robots, sitemap, and HTML analysis. No external web APIs used.</small>
      </form>

      <div id="progressWrap" class="progress-wrap hidden" aria-hidden="true">
        <div class="loader">
          <div class="spinner" aria-hidden="true"></div>
          <div class="loader-text" id="loaderText">Starting audit...</div>
        </div>
      </div>
    </section>

    <section id="results" class="panel results-panel hidden" aria-live="polite">
      <div class="results-head">
        <h2>Audit Report</h2>
        <div class="meta">
          <span id="targetDomain">—</span>
          <span id="timeStamp"></span>
        </div>
      </div>

      <div class="tabs">
        <div class="tab-buttons" role="tablist" aria-label="Audit categories">
          <button class="tab-btn active" data-tab="summary">Summary</button>
          <button class="tab-btn" data-tab="security">Security</button>
          <button class="tab-btn" data-tab="performance">Performance</button>
          <button class="tab-btn" data-tab="seo">SEO</button>
          <button class="tab-btn" data-tab="accessibility">Accessibility</button>
          <button class="tab-btn" data-tab="dns">DNS & TLS</button>
          <button class="tab-btn" data-tab="ai">AI Assistant</button>
          <button class="tab-btn" data-tab="raw">Raw JSON</button>
        </div>

        <div class="tab-panels">
          <div class="tab-panel active" id="summary"><div id="synthesisCard" class="card"></div></div>
          <div class="tab-panel" id="security"><div id="securityCard" class="card"></div></div>
          <div class="tab-panel" id="performance"><div id="performanceCard" class="card"></div></div>
          <div class="tab-panel" id="seo"><div id="seoCard" class="card"></div></div>
          <div class="tab-panel" id="accessibility"><div id="accessibilityCard" class="card"></div></div>
          <div class="tab-panel" id="dns"><div id="dnsCard" class="card"></div></div>
          <div class="tab-panel" id="ai">
            <div id="aiChatCard" class="card">
              <h3>AI Assistant</h3>
              <p class="subtitle">Ask questions about your audit report.</p>
              <div id="chat-container" class="chat-container">
                <!-- Chat messages will be appended here -->
              </div>
              <form id="chat-form" class="chat-form">
                <input type="text" id="chat-input" placeholder="Ask a follow-up question..." autocomplete="off" disabled>
                <button type="submit" class="btn" id="chat-send-btn" disabled>Send</button>
              </form>
            </div>
          </div>
          <div class="tab-panel" id="raw">
            <pre id="rawJson" class="rawjson"></pre>
            <button id="downloadBtn" class="btn">Download JSON</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>Local audit — no external APIs. Run server with <code>node server.js</code> and open this page.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/markdown-it@12/dist/markdown-it.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>
