/* 🚀 ULTIMATE UI/UX — Futuristic Glassmorphism Dashboard */

/* ===== VARIABLES ===== */
:root {
  --bg: #060b16;
  --glass: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.12);
  --muted: #9ca3af;
  --text: #e5e7eb;
  --accent: #22d3ee;
  --accent-2: #a78bfa;
  --success: #34d399;
  --danger: #f87171;
  --warning: #fbbf24;
  --radius: 16px;
  --transition: all 0.3s ease;
  --shadow: 0 10px 30px rgba(0,0,0,0.4);
}

/* ===== GLOBAL ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", "Segoe UI", sans-serif;
  background: linear-gradient(-45deg, #0f172a, #1e293b, #111827, #0a0f1f);
  background-size: 400% 400%;
  animation: bgShift 20s ease infinite;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@keyframes bgShift {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

/* ===== TOPBAR ===== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 32px;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand h1 {
  margin: 0;
  font-size: 35px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand .subtitle {
  font-size: 13px;
  color: var(--muted);
}

/* ===== BUTTONS ===== */
.btn {
  padding: 10px 18px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #001018;
  box-shadow: 0 6px 18px rgba(34,211,238,0.4);
}

.btn.primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 25px rgba(34,211,238,0.6);
}

.btn.ghost {
  background: transparent;
  color: var(--muted);
}

.btn.ghost:hover {
  color: var(--accent);
}

/* Ripple effect */
.btn::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: radial-gradient(circle, rgba(255,255,255,0.25) 10%, transparent 10.01%);
  transform: scale(0);
  opacity: 0.6;
  transition: transform 0.6s, opacity 1s;
}

.btn:active::before {
  transform: scale(1);
  opacity: 0;
  transition: 0s;
}

/* ===== PANELS ===== */
.panel {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px;
  margin-top: 24px;
  backdrop-filter: blur(14px) saturate(160%);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.panel:hover {
  transform: translateY(-3px);
  border-color: rgba(255,255,255,0.2);
}

/* ===== INPUT ===== */
.input-row {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.input-row input {
  flex: 1;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.05);
  color: var(--text);
  font-size: 15px;
  transition: var(--transition);
}

.input-row input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 12px rgba(34,211,238,0.4);
  outline: none;
}

.hint {
  color: var(--muted);
  font-size: 13px;
  margin-top: 10px;
  display: block;
}

/* ===== LOADER ===== */
.loader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 18px;
}

.spinner {
  width: 22px;
  height: 22px;
  border: 3px solid rgba(255,255,255,0.2);
  border-top: 3px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loader-text {
  font-size: 14px;
  color: var(--muted);
}

/* ===== TABS ===== */
.tab-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

.tab-btn {
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.tab-btn.active {
  color: var(--accent);
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: -5px;
  height: 3px;
  border-radius: 2px;
  background: var(--accent);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { width: 0; opacity: 0 }
  to { width: 70%; opacity: 1 }
}

.tab-panel {
  display: none;
  animation: fadeIn 0.4s ease;
}

.tab-panel.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px) }
  to { opacity: 1; transform: translateY(0) }
}

/* ===== CARDS ===== */
.card {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  border-color: var(--accent);
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.25), 0 0 25px rgba(167, 139, 250, 0.15);
}

/* ===== RAW JSON ===== */
.rawjson {
  white-space: pre-wrap;
  background: rgba(0,0,0,0.45);
  border: 1px solid var(--border);
  padding: 18px;
  border-radius: 12px;
  color: #d1fae5;
  font-family: "Fira Code", monospace;
  max-height: 500px;
  overflow-y: auto;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 20px;
  font-size: 13px;
  color: var(--muted);
  margin-top: auto;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* ===== AI CHAT ===== */
.chat-container {
  height: 350px;
  overflow-y: auto;
  padding: 15px;
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 15px;
  background: rgba(0,0,0,0.2);
}

.chat-message {
  margin-bottom: 12px;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 85%;
  line-height: 1.5;
}

.chat-message.user {
  background: var(--accent-2);
  color: #fff;
  margin-left: auto;
  border-bottom-right-radius: 2px;
}

.chat-message.assistant {
  background: var(--glass);
  border: 1px solid var(--border);
  margin-right: auto;
  border-bottom-left-radius: 2px;
}

.chat-form {
  display: flex;
  gap: 10px;
}

#chat-input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.05);
  color: var(--text);
  font-size: 14px;
  transition: var(--transition);
}

#chat-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 10px rgba(34,211,238,0.3);
  outline: none;
}

#chat-input:disabled {
  background: rgba(255,255,255,0.02);
  cursor: not-allowed;
}
